---
# This is the template of md file to render your club data on snt website. The below example is of Aeromodelling Club, please modify the data according to your clunb.
# Also rename the file as ClubName.md, example: AeromodellingClub.md

title: "Programming Club"   #Write name of the club
draft: false  #NO NEED TO CHANGE
language: en  #NO NEED TO CHANGE

featured_image: ""  #NO NEED TO CHANGE
website: "https://pclub.in/"   #Write url of the club
instagramUrl : "https://instagram.com/pclubiitk"
linkedIn : "https://www.linkedin.com/in/pclubiitk"
facebook : "https://facebook.com/groups/pclubiitk"

# Change below summary
summary: Programming Club is a community of IITK students who are highly enthusiastic about development, algorithms, security, ML, and all other aspects of programming.


categories: clubs   #NO NEED TO CHANGE
layout: "clubs_page"    #NO NEED TO CHANGE


roadmaps :
    #Write title of the document
    #Paste google drive link (link should be accessible to all)
  - title: Natural Language Processing
    url: https://pclub.in/roadmap/2024/08/18/nlp-roadmap/
  - title: Computer Vision
    url: https://pclub.in/roadmap/2024/08/17/cv-roadmap/
  - title: Competitive Programming
    url: https://pclub.in/roadmap/2024/07/21/cp-roadmap/
  - title: App Development
    url: https://pclub.in/roadmap/2024/07/03/app-dev-roadmap/
  - title: Web Development
    url: https://pclub.in/roadmap/2024/06/06/webdev-roadmap/
  - title: Web3
    url: https://pclub.in/roadmap/2024/06/06/web3-roadmap/
  - title: Machine Learning
    url: https://pclub.in/roadmap/2024/06/06/ml-roadmap/
  - title: Information Security
    url: https://pclub.in/roadmap/2024/06/06/infosec-roadmap/
    #To add more doucuments, copy/paste title and url in same format as above.

cordies:
    # Add name of cordies or heads and paste their social media links.
  - name: "Burhanuddin Merchant"
    photo: ""   #NO NEED TO CHANGE
    linkedin: "https://www.linkedin.com/in/burhanuddin-merchant-23622a254/"
    facebook: 
    insta: "https://www.instagram.com/merchant_burhanuddin53/"
  - name: "Divyansh Garg"
    photo: ""   #NO NEED TO CHANGE
    linkedin: "https://www.linkedin.com/in/divyansh-garg-780a94252/"
    facebook: ""
    insta: "https://www.instagram.com/_divyansh._.garg/"
  - name: "Hardik Jindal"
    photo: ""   #NO NEED TO CHANGE
    linkedin: "https://www.linkedin.com/in/hardik-jindal-1a2176250/"
    facebook: ""
    insta: "https://www.instagram.com/hardikj_1408/"
  - name: "Yash Pratap Singh"
    photo: ""   #NO NEED TO CHANGE
    linkedin: "https://www.linkedin.com/in/its-me-yps/"
    facebook: ""
    insta: "https://www.instagram.com/yps_8181/"
    # To add more cordies, copy/paste name,photo,linkedin, facebook and insta in same format as above.
    
---

<!-- Write about us section -->
## About us
Programming Club (or PClub) is a community of students highly enthusiastic about coding, ethical hacking, Web Designing and all other aspects of programming. We are a team currently of 4 coordinators (pre-final year) and 24 secretaries (sophomores).

Our Instagram page boasts around 1.7K followers and is a hub for programming-related posts and information. We use it to share exciting updates, promote events, engage with our community, and put out informative posts that keep our followers up-to-date on the latest in the programming world.

We organize activities related to Development (Web Development, Open Source, Game/App Development), programming contests, hackathons, Capture The Flag contests, et all. Lecture series are regularly taken on algorithms, web hijacking, development, among other things.

Programming Club is also dedicated to developing various applications that are beneficial for the campus junta, such as Puppy Love (during Valentine’s week), Student Search, Linux Install fest, and promoting open-source software.

During summers, we offer a large number of projects to the first year students through our Summer Camp. The 2022 Summer Camp saw close to 300 applicants.
